<!DOCTYPE html>
<html lang="es">
es<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>ANFREL Hosts Roundtable on Transparency and Integrity in Elections | Global Network of Domestic Election Monitors</title>
<meta name="generator" content="Jekyll v3.6.2" />
<meta property="og:title" content="ANFREL Hosts Roundtable on Transparency and Integrity in Elections" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="From November 10-11, the Asian Network for Free Elections (ANFREL), in partnership with the National Citizens’ Movement for Free Elections (NAMFREL), hosted a Roundtable Discussion on Transparency and Integrity in Elections in Manila, Philippines. The roundtable convened election management bodies (EMBs) and citizen election observer groups from five countries - Burma, Cambodia, Indonesia, Philippines and Timor Leste - to discuss opportunities and challenges of advancing open election data in Southeast Asia. . The roundtable builds off of the 2016 Asian Electoral Stakeholder Forum III (AESF III), where the Bali commitments - eight open election data-related commitments to bolster electoral integrity and transparency - were drafted." />
<meta property="og:description" content="From November 10-11, the Asian Network for Free Elections (ANFREL), in partnership with the National Citizens’ Movement for Free Elections (NAMFREL), hosted a Roundtable Discussion on Transparency and Integrity in Elections in Manila, Philippines. The roundtable convened election management bodies (EMBs) and citizen election observer groups from five countries - Burma, Cambodia, Indonesia, Philippines and Timor Leste - to discuss opportunities and challenges of advancing open election data in Southeast Asia. . The roundtable builds off of the 2016 Asian Electoral Stakeholder Forum III (AESF III), where the Bali commitments - eight open election data-related commitments to bolster electoral integrity and transparency - were drafted." />
<link rel="canonical" href="/gndem.org/es/2018/07/21/anfrel-hosts-roundtable-on-transparency-and-integrity-in-elections.html" />
<meta property="og:url" content="/gndem.org/2018/07/21/anfrel-hosts-roundtable-on-transparency-and-integrity-in-elections.html" />
<meta property="og:site_name" content="Global Network of Domestic Election Monitors" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-07-21T17:58:55-04:00" />
<script type="application/ld+json">
{"description":"From November 10-11, the Asian Network for Free Elections (ANFREL), in partnership with the National Citizens’ Movement for Free Elections (NAMFREL), hosted a Roundtable Discussion on Transparency and Integrity in Elections in Manila, Philippines. The roundtable convened election management bodies (EMBs) and citizen election observer groups from five countries - Burma, Cambodia, Indonesia, Philippines and Timor Leste - to discuss opportunities and challenges of advancing open election data in Southeast Asia. . The roundtable builds off of the 2016 Asian Electoral Stakeholder Forum III (AESF III), where the Bali commitments - eight open election data-related commitments to bolster electoral integrity and transparency - were drafted.","@type":"BlogPosting","url":"/gndem.org/2018/07/21/anfrel-hosts-roundtable-on-transparency-and-integrity-in-elections.html","headline":"ANFREL Hosts Roundtable on Transparency and Integrity in Elections","dateModified":"2018-07-21T17:58:55-04:00","datePublished":"2018-07-21T17:58:55-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"/gndem.org/2018/07/21/anfrel-hosts-roundtable-on-transparency-and-integrity-in-elections.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link href="https://fonts.googleapis.com/css?family=Merriweather:700|Open+Sans:400" rel="stylesheet" />
  <link rel="stylesheet" href="/gndem.org/es/assets/css/main.css"><link type="application/atom+xml" rel="alternate" href="/gndem.org/es/feed.xml" title="Global Network of Domestic Election Monitors" /><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-11424189-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-11424189-1');
</script>
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><div class="logo-container">
      <a class="site-title" rel="author" href="/gndem.org/es/">
        <img src="/gndem.org/assets/img/globe-logo.svg" alt="GNDEM" title="GNDEM" class="site-logo" />
        GNDEM
      </a>
      <div class="site-subtitle">Global Network of Domestic Election Monitors</div><ul class="social-media-list"><li><a href="mailto:gndem09%40gmail.com?subject=GNDEM Website"><i class="icon-mail"></i><span class="username">gndem09@gmail.com</span></a></li><li><a href="https://www.facebook.com/GNDEM" target="_blank"><i class="icon-facebook"></i><span class="username">GNDEM</span></a></li><li><a href="https://www.twitter.com/gndemexchanges" target="_blank"><i class="icon-twitter"></i><span class="username">gndemexchanges</span></a></li></ul>
</div><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger" class="nav-trigger-label">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
          Menu
        </label>

        <div class="trigger">
          <ul class="main-menu">

	
  <li class="menu-item-">
    <a href="/gndem.org/es/" title="Go to menu_home">Home</a>
  </li>

	
  <li class="menu-item-">
    <a href="/gndem.org/es/about" title="Go to menu_about">Sobre La Red</a>
  </li>

	
  <li class="menu-item-">
    <a href="/gndem.org/es/stories" title="Go to menu_stories">Historias</a>
  </li>

	
  <li class="menu-item-">
    <a href="/gndem.org/es/members" title="Go to menu_members">Miembros</a>
  </li>

</ul>

<div class="language-selection">
	
	Español
	<ul class="language-menu">
	
		
		

	  <li class="menu-item">
	    <a href=" /gndem.org/2018/07/21/anfrel-hosts-roundtable-on-transparency-and-integrity-in-elections.html" title="Go to English">English</a>
	  </li>
	
		
		

	  <li class="menu-item active-item">
	    <a href=" /gndem.org/es/2018/07/21/anfrel-hosts-roundtable-on-transparency-and-integrity-in-elections.html" title="Go to Español">Español</a>
	  </li>
	
		
		

	  <li class="menu-item">
	    <a href=" /gndem.org/fr/2018/07/21/anfrel-hosts-roundtable-on-transparency-and-integrity-in-elections.html" title="Go to Français">Français</a>
	  </li>
	
		
		

	  <li class="menu-item">
	    <a href=" /gndem.org/ar/2018/07/21/anfrel-hosts-roundtable-on-transparency-and-integrity-in-elections.html" title="Go to العربية">العربية</a>
	  </li>
	
		
		

	  <li class="menu-item">
	    <a href=" /gndem.org/ru/2018/07/21/anfrel-hosts-roundtable-on-transparency-and-integrity-in-elections.html" title="Go to Русский">Русский</a>
	  </li>
	
	</ul>
</div>
        </div>
      </nav></div>
</header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">ANFREL Hosts Roundtable on Transparency and Integrity in Elections</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-07-21T17:58:55-04:00" itemprop="datePublished">
        December 8, 2017
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    
    <a href="/gndem.org/es/2018/07/21/anfrel-hosts-roundtable-on-transparency-and-integrity-in-elections.html"><img src="/gndem.org/uploads/anfrel-roundtable.png" class="post-feature-img" alt="ANFREL Hosts Roundtable on Transparency and Integrity in Elections" title="ANFREL Hosts Roundtable on Transparency and Integrity in Elections" /></a>
    
    <p>From November 10-11, the <a href="https://anfrel.org/"><strong>Asian Network for Free Elections</strong></a> (ANFREL), in partnership with the <a href="http://www.namfrel.com.ph/v2/home/index1.htm"><strong>National Citizens’ Movement for Free Elections</strong></a> (NAMFREL), hosted a Roundtable Discussion on Transparency and Integrity in Elections in Manila, Philippines. The roundtable convened election management bodies (EMBs) and citizen election observer groups from five countries - Burma, Cambodia, Indonesia, Philippines and Timor Leste - to discuss opportunities and challenges of advancing open election data in Southeast Asia. . The roundtable builds off of the 2016 Asian Electoral Stakeholder Forum III (AESF III), where the <a href="https://aesforum.anfrel.org/wp-content/uploads/2017/02/Bali-Commitment.pdf"><strong>Bali commitments</strong></a> - eight open election data-related commitments to bolster electoral integrity and transparency - were drafted.</p>

<p>The roundtable convened GNDEM members <a href="https://www.ticambodia.org/"><strong>Transparency International Cambodia</strong></a> (TIC), <a href="https://comfrel.org/"><strong>Committee for Free and Fair Elections in Cambodia</strong></a> (COMFREL), the <a href="https://www.pacemyanmar.org/"><strong>People’s Alliance for Credible Elections</strong></a> (PACE) from Burma and <a href="http://www.namfrel.com.ph/v2/home/index1.htm"><strong>NAMFREL</strong></a>, as well as <a href="http://perludem.org/"><strong>Perludem</strong></a> and <a href="https://www.jppr.or.id/profil/"><strong>People’s Voter Education Networks</strong></a> (JPPR) from Indonesia. Election management body representatives from Timor Leste, Indonesia and the Philippines also attended, allowing for the Indonesian and Filipino groups to directly collaborate with EMBs from their countries on plans for increasing open election data.</p>

<p>The roundtable enabled the electoral stakeholders to review the nine open election data principles as stipulated by the <a href="http://openelectiondata.net/"><strong>Open Election Data Initiative</strong></a> (OEDI). The EMBs and the observer groups then presented on their respective efforts to promote electoral transparency. The National Election Commission (Comissão Nacional de Eleições, CNE) in Timor Leste shared its efforts to provide results tabulation data in real-time, while making information available online. The General Elections Commission (Komisi Pemilihan Umum, KPU) in Indonesia highlighted its efforts to enhance transparency of their commissioner selection process. They also emphasized their work in creating specific information systems for various parts of the electoral process, such as systems on candidate information and campaign finance. The observer groups also described their challenges to enhancing transparency in elections, yet discussed how they have been able to use available data. The groups from Cambodia expressed concerns and challenges regarding the limited amount of data shared online or made public in any format. In Indonesia, JPPR analyzed campaign finance reports with data made readily available. Perludem manually entered election data to convert it into machine-readable format, and has worked closely with the KPU on open data issues. In Burma, PACE stressed that, while there have been advances in obtaining election data, there remain challenges in opening key election data, such as the voters list.</p>

<p>The civil society and EMB participants then prioritized the electoral integrity challenges and priorities in their countries, and completed an assessment of the openness of related election data with respect to the nine open election data principles. They then brainstormed several recommendations for the future, including promoting greater coordination between regional EMBs, seeking opportunities to share comparative experience between regional peers on implementing open election data policies and practices, and engaging other electoral stakeholders, including additional government officials and political parties. They also advocated for additional open election data materials for groups and EMBs to learn more about best practices across Asia and advanced election data themes, and for leveraging GNDEM to facilitate sharing of open election data resources among election observation groups.</p>

<p>The roundtable participants and ANFREL hope to build off of this event at next year’s <a href="https://www.facebook.com/ANFREL/photos/a.228762987137967.76046.179461348734798/1858586770822239/?type=3&amp;theater"><strong>Asian Electoral Stakeholder Forum IV</strong></a>, which will convene citizen election observers, election management bodies and other stakeholders in Colombo, Sri Lanka, with the theme “Promoting and Defending Democratic Elections Together.”</p>

  </div>

  <a class="u-url clearfix" href="/gndem.org/es/2018/07/21/anfrel-hosts-roundtable-on-transparency-and-integrity-in-elections.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/gndem.org/es/"></data>

  <div class="wrapper">
    <div class="row">
      <div class="col-xs-12">
        <h2 class="footer-heading"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 88.2 88.3" class="globe-logo">
  <title>
    globe-logo
  </title>
  <g data-name="Layer 2">
    <g data-name="Layer 1">
      <path d="M42.6 1.5h3v85.2h-3z"/>
      <path d="M44.1 88.3C32.5 88.3 20 76.7 20 44.2S32.5 0 44.1 0s24.1 11.6 24.1 44.1-12.5 44.2-24.1 44.2zm0-85.3C31.3 3 23 19.2 23 44.2s8.3 41.1 21.1 41.1 21.1-16.1 21.1-41.1S56.9 3 44.1 3z"/>
      <path d="M1.5 42.4h85.2v3H1.5zM7 21.2h74.1v3H7zm0 42.4h74.1v3H7z"/>
      <path d="M44.1 88.3a44.15 44.15 0 1 1 44.1-44.2 44.17 44.17 0 0 1-44.1 44.2zm0-85.3a41.15 41.15 0 1 0 41.1 41.2A41.18 41.18 0 0 0 44.1 3z"/>
    </g>
  </g>
</svg>Global Network of Domestic Election Monitors</h2>
      </div>
      <div class="col-xs-12 col-md-9">
        <p>Desde 1986, millones de ciudadanos de más de 90 países en cinco continentes se han unido a iniciativas de monitoreo electoral no partidario para salvaguardar la integridad electoral, ayudar a crear la responsabilidad gubernamental y política, mitigar la posibilidad de violencia política y promover el derecho de los ciudadanos a participar en los asuntos públicos. El amplio desarrollo del monitoreo electoral no partidario en todo el mundo evidencia tangiblemente el deseo de los ciudadanos por una gobernanza receptiva, transparente y democrática.</p>
      </div>
      <div class="col-xs-12 col-md-3 footer-contact">
        <h4 class="subheading">Contact Us</h4><ul class="social-media-list"><li><a href="mailto:gndem09%40gmail.com?subject=GNDEM Website"><i class="icon-mail"></i><span class="username">gndem09@gmail.com</span></a></li><li><a href="https://www.facebook.com/GNDEM" target="_blank"><i class="icon-facebook"></i><span class="username">GNDEM</span></a></li><li><a href="https://www.twitter.com/gndemexchanges" target="_blank"><i class="icon-twitter"></i><span class="username">gndemexchanges</span></a></li></ul>
</div>
    </div>
    <div class="copyright">
      &copy; GNDEM 2018 | <a href="/gndem.org/es/privacy-policy">Política de privacidad</a> | <a href="/gndem.org/es/terms-and-conditions">Términos y condiciones</a>
    </div>
  </div>
</footer>

</body>

</html>
