<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>GNDEM Members Shared Best Practices, Experiences in the Balkans and Eurasia | Global Network of Domestic Election Monitors</title>
<meta name="generator" content="Jekyll v3.6.2" />
<meta property="og:title" content="GNDEM Members Shared Best Practices, Experiences in the Balkans and Eurasia" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="From April 15-17, GNDEM members and citizen election observer groups from Central and Eastern Europe and Eurasia gathered in Belgrade, Serbia for the CEE Elections Academy. 12 citizen observer groups from 10 countries attended the three-day academy, including 10 GNDEM members: Society for Democratic Culture (Albania), Coalition for Free and Fair Elections and for Sustainable Democracy (Albania); Center for Civic Initiatives (CCI) / Coalition for Free and Fair Election - Pod Lupom (Bosnia and Herzegovina); the International Society for Fair Elections and Democracy (Georgia); GONG (Croatia); Citizens Association MOST(Macedonia); CeMI Center for Monitoring and Research (Montenegro); Center for Research, Transparency and Accountability (Serbia), Center for Free Elections and Democracy (Serbia); and Civil Network OPORA (Ukraine)." />
<meta property="og:description" content="From April 15-17, GNDEM members and citizen election observer groups from Central and Eastern Europe and Eurasia gathered in Belgrade, Serbia for the CEE Elections Academy. 12 citizen observer groups from 10 countries attended the three-day academy, including 10 GNDEM members: Society for Democratic Culture (Albania), Coalition for Free and Fair Elections and for Sustainable Democracy (Albania); Center for Civic Initiatives (CCI) / Coalition for Free and Fair Election - Pod Lupom (Bosnia and Herzegovina); the International Society for Fair Elections and Democracy (Georgia); GONG (Croatia); Citizens Association MOST(Macedonia); CeMI Center for Monitoring and Research (Montenegro); Center for Research, Transparency and Accountability (Serbia), Center for Free Elections and Democracy (Serbia); and Civil Network OPORA (Ukraine)." />
<link rel="canonical" href="/gndem.org/fr/2018/07/21/gndem-members-shared-best-practices-experiences-in-the-balkans-and-eurasia.html" />
<meta property="og:url" content="/gndem.org/2018/07/21/gndem-members-shared-best-practices-experiences-in-the-balkans-and-eurasia.html" />
<meta property="og:site_name" content="Global Network of Domestic Election Monitors" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-07-21T18:09:10-04:00" />
<script type="application/ld+json">
{"description":"From April 15-17, GNDEM members and citizen election observer groups from Central and Eastern Europe and Eurasia gathered in Belgrade, Serbia for the CEE Elections Academy. 12 citizen observer groups from 10 countries attended the three-day academy, including 10 GNDEM members: Society for Democratic Culture (Albania), Coalition for Free and Fair Elections and for Sustainable Democracy (Albania); Center for Civic Initiatives (CCI) / Coalition for Free and Fair Election - Pod Lupom (Bosnia and Herzegovina); the International Society for Fair Elections and Democracy (Georgia); GONG (Croatia); Citizens Association MOST(Macedonia); CeMI Center for Monitoring and Research (Montenegro); Center for Research, Transparency and Accountability (Serbia), Center for Free Elections and Democracy (Serbia); and Civil Network OPORA (Ukraine).","@type":"BlogPosting","url":"/gndem.org/2018/07/21/gndem-members-shared-best-practices-experiences-in-the-balkans-and-eurasia.html","headline":"GNDEM Members Shared Best Practices, Experiences in the Balkans and Eurasia","dateModified":"2018-07-21T18:09:10-04:00","datePublished":"2018-07-21T18:09:10-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"/gndem.org/2018/07/21/gndem-members-shared-best-practices-experiences-in-the-balkans-and-eurasia.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Raleway:800" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Merriweather:400" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/gndem.org/fr/assets/css/main.css"><link type="application/atom+xml" rel="alternate" href="/gndem.org/fr/feed.xml" title="Global Network of Domestic Election Monitors" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/gndem.org/fr/">Global Network of Domestic Election Monitors</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger" class="nav-trigger-label">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          <ul>

	
  <li class="menu-item-">
    <a href="/" title="Go to menu_home">Home</a>
  </li>

	
  <li class="menu-item-">
    <a href="/about" title="Go to menu_about">About Us</a>
  </li>

	
  <li class="menu-item-">
    <a href="/stories" title="Go to menu_stories">Stories</a>
  </li>

	
  <li class="menu-item-">
    <a href="/members" title="Go to menu_members">Members</a>
  </li>

</ul>
        </div>
      </nav></div>
</header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">GNDEM Members Shared Best Practices, Experiences in the Balkans and Eurasia</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-07-21T18:09:10-04:00" itemprop="datePublished">
        June 20, 2017
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>From April 15-17, GNDEM members and citizen election observer groups from Central and Eastern Europe and Eurasia gathered in Belgrade, Serbia for the CEE Elections Academy. 12 citizen observer groups from 10 countries attended the three-day academy, including 10 GNDEM members: <a href="http://www.gndem.org/sdc"><strong>Society for Democratic Culture</strong></a> (Albania), <a href="http://www.kzln.org.al/"><strong>Coalition for Free and Fair Elections and for Sustainable Democracy</strong></a> (Albania); <a href="http://podlupom.org/v2/"><strong>Center for Civic Initiatives (CCI) / Coalition for Free and Fair Election - Pod Lupom</strong></a> (Bosnia and Herzegovina); the <a href="http://www.isfed.ge/"><strong>International Society for Fair Elections and Democracy</strong></a> (Georgia); <a href="http://gong.hr/en/"><strong>GONG</strong></a> (Croatia); <a href="http://www.most.org.mk/index.php?lang=en"><strong>Citizens Association MOST</strong></a>(Macedonia); <a href="http://cemi.org.me/en/o-nama/"><strong>CeMI Center for Monitoring and Research</strong></a> (Montenegro); <a href="http://crta.rs/sr/pocetna/"><strong>Center for Research, Transparency and Accountability</strong></a> (Serbia), <a href="http://www.enemo.eu/en/members/members/30-serbia-center-for-free-elections-and-democracy"><strong>Center for Free Elections and Democracy</strong></a> (Serbia); and <a href="https://www.oporaua.org/en/"><strong>Civil Network OPORA</strong></a> (Ukraine).</p>

<p>Recent elections in the Western Balkans have demonstrated that the electoral process in the region is vulnerable to administrative abuse in such areas as voter registration, media neutrality, use of state resources, and manipulation of electoral bodies. These deficits jeopardize democratic progress. As misconduct has continued to expand beyond election day and further into the pre-election period, citizen observers have been adapting to the changing environment to better monitor irregularities during key pre-election processes, including voter registration, campaign finance and the media. Their efforts have begun to re-build waning public confidence in electoral processes. During the first day, focus on long-term observation and the role of long-term observers (LTOs), representatives from OPORA, ISFED, CRTA and Pod Lupom shared best practices on organizing LTO forms, compiling manuals of all necessary information for LTOs, and developing a centralized database that can easily process and analyze LTO reports that are sent in. A representative from ISFED also highlighted the testing that the group does to ensure that LTOs understand their assignment, the reporting schedule and method, and were properly trained. All citizen observer groups shared ideas and insights related to their own long-term observation efforts, while also recognizing challenges and areas for growth ahead of future elections. At the end of the day, groups discussed the issue of fake news and disinformation and how it presents itself throughout the electoral process. Participants shared their thoughts on its impact on elections, and citizen observers’ role in monitoring and mitigating its effects.</p>

<p>The second day of the academy focus on election day observation and specifically the advancing practice of systematic election observation through sample-based observation (SBO) or parallel vote tabulation (PVT). Presenters emphasized key principles of election day observation, including that observers must be stationary and remain at the polling station through opening, voting and counting processes; using a random, representative sample of polling stations; and speaking only from information gained from observers. Representatives from ISFED, OPORA and CRTA also shared the importance testing election day infrastructure and observers’ preparedness for election day, such as observers’ familiarity with reporting procedures and the functionality of databases, through simulations, written tests and verbal tests prior to election day. These types of testing ensure that all systems operate properly and mitigate the potential for major issues on election day.</p>

<p>The final day led to discussions on post-election activities, as well as external communications and open election data. CRTA shared their pre-election and election day strategies for sharing information on social media, including when, how and what type of content was shared online (you can check out content from their observation of the 2017 elections <a href="https://www.facebook.com/gradjaninastrazi/?hc_ref=PAGES_TIMELINE"><strong>here</strong></a>). Groups also shared their thoughts on newer methods of engaging citizens through livestreaming and the use of infographics to easily grab the attention of social media users. Building off of the <a href="http://www.openelectiondata.net/en/"><strong>Open Election Data Initiative</strong></a>, participants from Albania, Macedonia, Georgia, Serbia and Ukraine shared ways in which their groups have used election data that was made available to further support their election observation activities.</p>

<p>Following the academy, participants expressed a willingness to learn more about voter registration, campaign finance monitoring and the statistical principles of systematic election observation. Groups identified open election data and external communications as areas that could further amplify their observation efforts during the electoral cycle. This peer-to-peer learning opportunity amongst GNDEM members proved to be very useful, where members can take the innovative ideas, information and tools discussed at the academy and apply them for current and future election observation activities within their countries.</p>

<p><em>The National Democratic Institute (NDI) hosted the academy, with funding from USAID.</em></p>

  </div>

  <a class="u-url" href="/gndem.org/fr/2018/07/21/gndem-members-shared-best-practices-experiences-in-the-balkans-and-eurasia.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/gndem.org/fr/"></data>

  <div class="wrapper">
    <div class="row">
      <div class="col-xs-12 col-md-8">
        <h2 class="footer-heading">Global Network of Domestic Election Monitors</h2>
        <p>The Global Network of Domestic Election Monitors connects over 245 regional networks and individual nonpartisan citizen observation groups to share best practices and further our common aspirations for representative, responsive, transparent, democratic governance.</p>
      </div>
      <div class="col-xs-12 col-md-4"><ul class="social-media-list"><li><a href="https://www.twitter.com/gndemexchanges"><svg class="svg-icon"><use xlink:href="/gndem.org/fr/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">gndemexchanges</span></a></li></ul>
</div>
    </div>
    <div class="copyright">
      &copy; GNDEM 2017 | <a href="/privacy-policy">Privacy Policy</a> | <a href="/terms-and-conditions">Terms and Conditions</a>
    </div>
  </div>
</footer>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

</body>

</html>
