<!DOCTYPE html>
<html lang="ru">
ru<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Citizen Observers Discuss Importance Of Monitoring Disinformation In Elections | Global Network of Domestic Election Monitors</title>
<meta name="generator" content="Jekyll v3.6.2" />
<meta property="og:title" content="Citizen Observers Discuss Importance Of Monitoring Disinformation In Elections" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="On March 23, 2018, Mexican citizen observer groups joined together with civic technology groups in Mexico City for a workshop aimed at discussing specific ways the two communities could collaborate to address disinformation ahead of and around Mexico’s 2018 elections." />
<meta property="og:description" content="On March 23, 2018, Mexican citizen observer groups joined together with civic technology groups in Mexico City for a workshop aimed at discussing specific ways the two communities could collaborate to address disinformation ahead of and around Mexico’s 2018 elections." />
<link rel="canonical" href="/gndem.org/ru/2018/07/21/citizen-observers-discuss-importance-of-monitoring-disinformation-in-elections.html" />
<meta property="og:url" content="/gndem.org/2018/07/21/citizen-observers-discuss-importance-of-monitoring-disinformation-in-elections.html" />
<meta property="og:site_name" content="Global Network of Domestic Election Monitors" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-07-21T17:54:03-04:00" />
<script type="application/ld+json">
{"description":"On March 23, 2018, Mexican citizen observer groups joined together with civic technology groups in Mexico City for a workshop aimed at discussing specific ways the two communities could collaborate to address disinformation ahead of and around Mexico’s 2018 elections.","@type":"BlogPosting","url":"/gndem.org/2018/07/21/citizen-observers-discuss-importance-of-monitoring-disinformation-in-elections.html","headline":"Citizen Observers Discuss Importance Of Monitoring Disinformation In Elections","dateModified":"2018-07-21T17:54:03-04:00","datePublished":"2018-07-21T17:54:03-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"/gndem.org/2018/07/21/citizen-observers-discuss-importance-of-monitoring-disinformation-in-elections.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link href="https://fonts.googleapis.com/css?family=Merriweather:700|Open+Sans:400" rel="stylesheet" />
  <link rel="stylesheet" href="/gndem.org/ru/assets/css/main.css"><link type="application/atom+xml" rel="alternate" href="/gndem.org/ru/feed.xml" title="Global Network of Domestic Election Monitors" /><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-11424189-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-11424189-1');
</script>
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><div class="logo-container">
      <a class="site-title" rel="author" href="/gndem.org/ru/">
        <img src="/gndem.org/assets/img/globe-logo.svg" alt="GNDEM" title="GNDEM" class="site-logo" />
        GNDEM
      </a>
      <div class="site-subtitle">Global Network of Domestic Election Monitors</div><ul class="social-media-list"><li><a href="mailto:gndem09%40gmail.com?subject=GNDEM Website"><i class="icon-mail"></i><span class="username">gndem09@gmail.com</span></a></li><li><a href="https://www.facebook.com/GNDEM" target="_blank"><i class="icon-facebook"></i><span class="username">GNDEM</span></a></li><li><a href="https://www.twitter.com/gndemexchanges" target="_blank"><i class="icon-twitter"></i><span class="username">gndemexchanges</span></a></li></ul>
</div><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger" class="nav-trigger-label">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
          Menu
        </label>

        <div class="trigger">
          <ul class="main-menu">

	
  <li class="menu-item-">
    <a href="/gndem.org/ru/" title="Go to menu_home">Home</a>
  </li>

	
  <li class="menu-item-">
    <a href="/gndem.org/ru/about" title="Go to menu_about">О ГСННВ</a>
  </li>

	
  <li class="menu-item-">
    <a href="/gndem.org/ru/stories" title="Go to menu_stories">Истории</a>
  </li>

	
  <li class="menu-item-">
    <a href="/gndem.org/ru/members" title="Go to menu_members">ЧЛЕНЫ ГСННВ</a>
  </li>

</ul>

<div class="language-selection">
	
	Русский
	<ul class="language-menu">
	
		
		

	  <li class="menu-item">
	    <a href=" /gndem.org/2018/07/21/citizen-observers-discuss-importance-of-monitoring-disinformation-in-elections.html" title="Go to English">English</a>
	  </li>
	
		
		

	  <li class="menu-item">
	    <a href=" /gndem.org/es/2018/07/21/citizen-observers-discuss-importance-of-monitoring-disinformation-in-elections.html" title="Go to Español">Español</a>
	  </li>
	
		
		

	  <li class="menu-item">
	    <a href=" /gndem.org/fr/2018/07/21/citizen-observers-discuss-importance-of-monitoring-disinformation-in-elections.html" title="Go to Français">Français</a>
	  </li>
	
		
		

	  <li class="menu-item">
	    <a href=" /gndem.org/ar/2018/07/21/citizen-observers-discuss-importance-of-monitoring-disinformation-in-elections.html" title="Go to العربية">العربية</a>
	  </li>
	
		
		

	  <li class="menu-item active-item">
	    <a href=" /gndem.org/ru/2018/07/21/citizen-observers-discuss-importance-of-monitoring-disinformation-in-elections.html" title="Go to Русский">Русский</a>
	  </li>
	
	</ul>
</div>
        </div>
      </nav></div>
</header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Citizen Observers Discuss Importance Of Monitoring Disinformation In Elections</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-07-21T17:54:03-04:00" itemprop="datePublished">
        April 5, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    
    <a href="/gndem.org/ru/2018/07/21/citizen-observers-discuss-importance-of-monitoring-disinformation-in-elections.html"><img src="/gndem.org/uploads/monitoring-disinformation-1.jpg" class="post-feature-img" alt="Citizen Observers Discuss Importance Of Monitoring Disinformation In Elections" title="Citizen Observers Discuss Importance Of Monitoring Disinformation In Elections" /></a>
    
    <p>On March 23, 2018, Mexican citizen observer groups joined together with civic technology groups in Mexico City for a workshop aimed at discussing specific ways the two communities could collaborate to address disinformation ahead of and around Mexico’s 2018 elections.</p>

<p>Disinformation, or the deliberate dissemination or generation of false information intended to manipulate public opinion and discourse, is a growing threat to democracies around the world. It’s a particularly serious problem during electoral processes, as it can stifle citizen participation, amplify false narratives, subvert the will of voters and undermine citizens’ confidence in democratic systems and institutions. In certain cases, it could also increase the potential for electoral violence. Citizen observer groups around the world are confronting the impact of disinformation on electoral integrity in their countries, and are exploring methodologies and tools to incorporate disinformation monitoring in their observation efforts.</p>

<p>Mexico is scheduled to hold general elections on July 1, 2018, which are being called “the biggest elections in Mexican history” by the <a href="https://www.ine.mx/"><strong>National Electoral Institute</strong></a> (Instituto Nacional Electoral, INE). Mexico has already seen a series of <a href="https://www.wired.com/2015/08/pro-government-twitter-bots-try-hush-mexican-activists/"><strong>well-documented</strong></a> <a href="https://elpais.com/internacional/2018/03/21/actualidad/1521628738_165398.html"><strong>attempts</strong></a> to manipulate the online media environment for political advantage in the past, and given the high-stakes of the upcoming elections, as well as the widespread use of online platforms, the potential for disinformation to impact the electoral and information environment are high. In order to address these issues, the National Democratic Institute (NDI) convened Mexican civic tech groups and citizen election observer groups to discuss ways in which the two communities could share information, tools and resources during the electoral period.</p>

<p>Through a facilitated discussion, both sets of groups aimed to identify and agree upon ways to collaborate more effectively during the 2018 elections, particularly in regard to how disinformation impacts the integrity of elections. Citizen observer groups, who historically have experience monitoring traditional pre-election and election day processes, met with civic tech groups, who are currently observing the media environment, including social media platforms, and providing fact-checking services to counter false narratives. The workshop enabled the two communities to discuss what pieces of information or data they could both provide to the other community, as well as what information would be most useful to receive from the other. They also discussed how others’ data could help to inform their analysis and assessment on the integrity of the elections.</p>

<p>During the discussions, international experts facilitated and contributed to the roundtable, including Serbian citizen election observer group and GNDEM member the <a href="http://crta.rs/"><strong>Center for Research Transparency and Accountability</strong></a> (CRTA). CRTA, who has monitored several recent elections in Serbia, has also incorporated media monitoring and fact-checking efforts into election observation, helping to monitor and combat the spread of false news. CRTA’s experience helped to provide an important perspective for the citizen observer and civic tech groups.</p>

<p>The roundtable on March 23 built off of a March 21 and 22 conference co-hosted by the INE and NDI on “Disinformation and Elections,” which brought together a broad set of electoral stakeholders, including election officials, civil society, international experts, civic-tech groups, academics, and political parties to discuss the threat to electoral integrity posed by the use of disinformation in Mexico’s 2018 elections. Recordings from the event’s livestream can be found in Spanish (<a href="https://www.youtube.com/watch?v=RPR-k9_Jmgw"><strong>Day 1</strong></a>and <a href="https://www.youtube.com/watch?v=29Gifiz4SXo"><strong>Day 2</strong></a>) and English (<a href="https://www.youtube.com/watch?v=2AylF7qGvhw"><strong>Day 1</strong></a> and <a href="https://www.youtube.com/watch?v=j8aS4mSRtLE"><strong>Day 2</strong></a>).</p>

  </div>

  <a class="u-url clearfix" href="/gndem.org/ru/2018/07/21/citizen-observers-discuss-importance-of-monitoring-disinformation-in-elections.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/gndem.org/ru/"></data>

  <div class="wrapper">
    <div class="row">
      <div class="col-xs-12">
        <h2 class="footer-heading"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 88.2 88.3" class="globe-logo">
  <title>
    globe-logo
  </title>
  <g data-name="Layer 2">
    <g data-name="Layer 1">
      <path d="M42.6 1.5h3v85.2h-3z"/>
      <path d="M44.1 88.3C32.5 88.3 20 76.7 20 44.2S32.5 0 44.1 0s24.1 11.6 24.1 44.1-12.5 44.2-24.1 44.2zm0-85.3C31.3 3 23 19.2 23 44.2s8.3 41.1 21.1 41.1 21.1-16.1 21.1-41.1S56.9 3 44.1 3z"/>
      <path d="M1.5 42.4h85.2v3H1.5zM7 21.2h74.1v3H7zm0 42.4h74.1v3H7z"/>
      <path d="M44.1 88.3a44.15 44.15 0 1 1 44.1-44.2 44.17 44.17 0 0 1-44.1 44.2zm0-85.3a41.15 41.15 0 1 0 41.1 41.2A41.18 41.18 0 0 0 44.1 3z"/>
    </g>
  </g>
</svg>Global Network of Domestic Election Monitors</h2>
      </div>
      <div class="col-xs-12 col-md-9">
        <p>Hачиная с 1986 года, миллионы людей более чем в 90 странах пяти континентов присоединились к деятельности по непартийному общественному мониторингу выборов с целью обеспечения честного избирательного процесса, повышению подотчетности правительств и политических партий, снижению потенциала вспышек насилия по политическим мотивам и укреплению права граждан на участие в управлении государством. Широкое распространение непартийного мониторинга выборов во всем мире является зримым свидетельством стремления граждан к прозрачному, демократическому государственному управлению, отвечающему чаяниям избирателей.</p>
      </div>
      <div class="col-xs-12 col-md-3 footer-contact">
        <h4 class="subheading">Contact Us</h4><ul class="social-media-list"><li><a href="mailto:gndem09%40gmail.com?subject=GNDEM Website"><i class="icon-mail"></i><span class="username">gndem09@gmail.com</span></a></li><li><a href="https://www.facebook.com/GNDEM" target="_blank"><i class="icon-facebook"></i><span class="username">GNDEM</span></a></li><li><a href="https://www.twitter.com/gndemexchanges" target="_blank"><i class="icon-twitter"></i><span class="username">gndemexchanges</span></a></li></ul>
</div>
    </div>
    <div class="copyright">
      &copy; GNDEM 2018 | <a href="/gndem.org/ru/privacy-policy">Правила соблюдения конфиденциальности</a> | <a href="/gndem.org/ru/terms-and-conditions">Условия и положения</a>
    </div>
  </div>
</footer>

</body>

</html>
