<!DOCTYPE html>
<html lang="ru">
ru<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>GNDEM Calls on Government of Cambodia to Stop Pressuring Citizen Election Observers | Global Network of Domestic Election Monitors</title>
<meta name="generator" content="Jekyll v3.6.2" />
<meta property="og:title" content="GNDEM Calls on Government of Cambodia to Stop Pressuring Citizen Election Observers" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The Global Network of Domestic Election Monitors (GNDEM) has learned from credible news reports that Cambodia’s Interior Ministry has been called upon to take measures against The Situation Room (a platform of over 40 nongovernmental organizations) for its election monitoring activities focused on the recent Commune Council elections. Included among those organizations is a GNDEM member, the Committee for Free and Fair Elections in Cambodia (COMFREL)." />
<meta property="og:description" content="The Global Network of Domestic Election Monitors (GNDEM) has learned from credible news reports that Cambodia’s Interior Ministry has been called upon to take measures against The Situation Room (a platform of over 40 nongovernmental organizations) for its election monitoring activities focused on the recent Commune Council elections. Included among those organizations is a GNDEM member, the Committee for Free and Fair Elections in Cambodia (COMFREL)." />
<link rel="canonical" href="/gndem.org/ru/2018/07/21/gndem-calls-on-government-of-cambodia-to-stop-pressuring-citizen-election-observers.html" />
<meta property="og:url" content="/gndem.org/2018/07/21/gndem-calls-on-government-of-cambodia-to-stop-pressuring-citizen-election-observers.html" />
<meta property="og:site_name" content="Global Network of Domestic Election Monitors" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-07-21T18:07:23-04:00" />
<script type="application/ld+json">
{"description":"The Global Network of Domestic Election Monitors (GNDEM) has learned from credible news reports that Cambodia’s Interior Ministry has been called upon to take measures against The Situation Room (a platform of over 40 nongovernmental organizations) for its election monitoring activities focused on the recent Commune Council elections. Included among those organizations is a GNDEM member, the Committee for Free and Fair Elections in Cambodia (COMFREL).","@type":"BlogPosting","url":"/gndem.org/2018/07/21/gndem-calls-on-government-of-cambodia-to-stop-pressuring-citizen-election-observers.html","headline":"GNDEM Calls on Government of Cambodia to Stop Pressuring Citizen Election Observers","dateModified":"2018-07-21T18:07:23-04:00","datePublished":"2018-07-21T18:07:23-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"/gndem.org/2018/07/21/gndem-calls-on-government-of-cambodia-to-stop-pressuring-citizen-election-observers.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link href="https://fonts.googleapis.com/css?family=Merriweather:700|Open+Sans:400" rel="stylesheet" />
  <link rel="stylesheet" href="/gndem.org/ru/assets/css/main.css"><link type="application/atom+xml" rel="alternate" href="/gndem.org/ru/feed.xml" title="Global Network of Domestic Election Monitors" /><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-11424189-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-11424189-1');
</script>
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><div class="logo-container">
      <a class="site-title" rel="author" href="/gndem.org/ru/">
        <img src="/gndem.org/assets/img/gndem_globe.svg" alt="GNDEM" title="GNDEM" class="site-logo" />
        GNDEM
      </a>
      <div class="site-subtitle">Global Network of Domestic Election Monitors</div><ul class="social-media-list"><li><a href="mailto:gndem09%40gmail.com?subject=GNDEM Website"><i class="icon-mail"></i><span class="username">gndem09@gmail.com</span></a></li><li><a href="https://www.facebook.com/GNDEM" target="_blank"><i class="icon-facebook"></i><span class="username">GNDEM</span></a></li><li><a href="https://www.twitter.com/gndemexchanges" target="_blank"><i class="icon-twitter"></i><span class="username">gndemexchanges</span></a></li></ul>
</div><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger" class="nav-trigger-label">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
          Menu
        </label>

        <div class="trigger">
          <ul class="main-menu">

	
  <li class="menu-item-">
    <a href="/gndem.org/ru/" title="Go to menu_home">Home</a>
  </li>

	
  <li class="menu-item-">
    <a href="/gndem.org/ru/about" title="Go to menu_about">О ГСННВ</a>
  </li>

	
  <li class="menu-item-">
    <a href="/gndem.org/ru/stories" title="Go to menu_stories">Истории</a>
  </li>

	
  <li class="menu-item-">
    <a href="/gndem.org/ru/members" title="Go to menu_members">ЧЛЕНЫ ГСННВ</a>
  </li>

</ul>

<div class="language-selection">
	
	Русский
	<ul class="language-menu">
	
		
		

	  <li class="menu-item">
	    <a href=" /gndem.org/2018/07/21/gndem-calls-on-government-of-cambodia-to-stop-pressuring-citizen-election-observers.html" title="Go to English">English</a>
	  </li>
	
		
		

	  <li class="menu-item">
	    <a href=" /gndem.org/es/2018/07/21/gndem-calls-on-government-of-cambodia-to-stop-pressuring-citizen-election-observers.html" title="Go to Español">Español</a>
	  </li>
	
		
		

	  <li class="menu-item">
	    <a href=" /gndem.org/fr/2018/07/21/gndem-calls-on-government-of-cambodia-to-stop-pressuring-citizen-election-observers.html" title="Go to Français">Français</a>
	  </li>
	
		
		

	  <li class="menu-item">
	    <a href=" /gndem.org/ar/2018/07/21/gndem-calls-on-government-of-cambodia-to-stop-pressuring-citizen-election-observers.html" title="Go to العربية">العربية</a>
	  </li>
	
		
		

	  <li class="menu-item active-item">
	    <a href=" /gndem.org/ru/2018/07/21/gndem-calls-on-government-of-cambodia-to-stop-pressuring-citizen-election-observers.html" title="Go to Русский">Русский</a>
	  </li>
	
	</ul>
</div>
        </div>
      </nav></div>
</header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">GNDEM Calls on Government of Cambodia to Stop Pressuring Citizen Election Observers</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-07-21T18:07:23-04:00" itemprop="datePublished">
        June 29, 2017
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    
    <p>The Global Network of Domestic Election Monitors (GNDEM) has learned from credible news reports that Cambodia’s Interior Ministry has been called upon to take measures against The Situation Room (a platform of over 40 nongovernmental organizations) for its election monitoring activities focused on the recent Commune Council elections. Included among those organizations is a GNDEM member, the Committee for Free and Fair Elections in Cambodia (COMFREL).</p>

<p>The Situation Room issued on 24 June 2017 its <a href="https://www.comfrel.org/eng/index.php?option=com_content&amp;view=article&amp;id=821:statement-overall-and-ultimate-assessment-on-commune-council-election-for-the-4th-mandate-restrictions-on-political-freedom-and-limits-to-fairness-but-improved-election-management-&amp;catid=188:other"><strong>assessment</strong></a> of the Commune Council elections. That report noted the elections had significantly improved, including that polling, counting, results reporting and other processes were made more transparent than previous elections. It also offered a number of criticisms of the electoral environment, focused on pre-election factors, and concluded that elections in Cambodia cannot yet be considered free and fair, and it offered recommendations for improving elections. On 28 June, the Situation Room issued a press release reaffirming its political impartiality.</p>

<p>Cambodia has long recognized citizen election monitoring organizations and accredited them to observe elections. Citizens not only have a right to genuine elections, they have a right to know whether their elections are credible, and that can only be accomplished through citizen observers, the media, and political party representatives scrutinizing the various processes and factors that make up the electoral process, including the electoral environment. That requires, among other things, exercising the right of association and the freedom of expression in seeking, receiving and imparting information. GNDEM’s <a href="http://www.gndem.org/sites/default/files/declaration/Declaration_of_Global_Principles_0.pdf"><strong>Declaration of Global Principles</strong></a> for Nonpartisan Election Observation and Monitoring by Citizen Organizations, which is endorsed by COMFREL and 293 other organizations and networks from 93 countries and which key international organizations support, including the UN Secretariat and others, requires political impartiality and accuracy, as does the Declaration’s Code of Conduct.</p>

<p>GNDEM reiterates that nonpartisan citizen election observation requires respect for the freedoms of association and expression in order to conduct its vital roles in: promoting credible, peaceful elections; advancing electoral integrity; and enhancing public confidence and participation in elections. GNDEM therefore calls on the Government of Cambodia to stop pressuring citizen election monitoring organizations and their leaders. We also urge others in the international community to call on the Government of Cambodia to not pressure citizen election monitors.</p>

  </div>

  <a class="u-url clearfix" href="/gndem.org/ru/2018/07/21/gndem-calls-on-government-of-cambodia-to-stop-pressuring-citizen-election-observers.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/gndem.org/ru/"></data>

  <div class="wrapper">
    <div class="row">
      <div class="col-xs-12">
        <h2 class="footer-heading"><img src="/gndem.org/assets/img/gndem_globe.svg" alt="GNDEM" title="GNDEM" class="globe-logo" />Global Network of Domestic Election Monitors</h2>
      </div>
      <div class="col-xs-12 col-md-9">
        <p>Hачиная с 1986 года, миллионы людей более чем в 90 странах пяти континентов присоединились к деятельности по непартийному общественному мониторингу выборов с целью обеспечения честного избирательного процесса, повышению подотчетности правительств и политических партий, снижению потенциала вспышек насилия по политическим мотивам и укреплению права граждан на участие в управлении государством. Широкое распространение непартийного мониторинга выборов во всем мире является зримым свидетельством стремления граждан к прозрачному, демократическому государственному управлению, отвечающему чаяниям избирателей.</p>
      </div>
      <div class="col-xs-12 col-md-3 footer-contact">
        <h4 class="subheading">Contact Us</h4><ul class="social-media-list"><li><a href="mailto:gndem09%40gmail.com?subject=GNDEM Website"><i class="icon-mail"></i><span class="username">gndem09@gmail.com</span></a></li><li><a href="https://www.facebook.com/GNDEM" target="_blank"><i class="icon-facebook"></i><span class="username">GNDEM</span></a></li><li><a href="https://www.twitter.com/gndemexchanges" target="_blank"><i class="icon-twitter"></i><span class="username">gndemexchanges</span></a></li></ul>
</div>
    </div>
    <div class="copyright">
      &copy; GNDEM 2018 | <a href="/gndem.org/ru/privacy-policy">Правила соблюдения конфиденциальности</a> | <a href="/gndem.org/ru/terms-and-conditions">Условия и положения</a>
    </div>
  </div>
</footer>
<div class="notification-bar gdpr">
	<div class="wrapper">
		<div class="row">
			<div class="notification-body col-xs-12 col-md-8">
				<span class="notification-bar-header">Thank you for accepting our updated policies</span>
				<p class="notification-bar-desc">For more information on how NDI protects your personal information, click More Info on the right.  You can now hide this message.</p>
			</div>
			<div class="notification-buttons col-xs-12 col-md-4">
				<button class="btn btn-yellow btn-hide">Hide</button>
				
				<a class="btn btn-gray btn-more-info" href="/gndem.org/ru/privacy-policy/">More Information</a>
			</div>
		</div>
	</div>
</div>

<script src="/gndem.org/assets/js/bundle.js" type="text/javascript"></script>

</body>

</html>
