<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>GNDEM Hosts Two Global Events in Tbilisi, Georgia | Global Network of Domestic Election Monitors</title>
<meta name="generator" content="Jekyll v3.6.2" />
<meta property="og:title" content="GNDEM Hosts Two Global Events in Tbilisi, Georgia" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="From June 27-28, 2017, the GNDEM Coordinating Committee, representing all nine regional networks, convened in Tbilisi, Georgia for the Fifth Implementation Meeting of the Declaration of Global Principles for Nonpartisan Citizen Election Observation (DoGP). Building off of previous Implementation Meetings held in Bali, Johannesburg, Mexico City and Beirut, the Coordinating Committee was able to discuss recent challenges, share experiences and best practices from their election observation work and develop action items for the coming year. Topics of discussion this year included solidarity and credibility among citizen observers; membership criteria for members to ensure activity and credibility; advocacy for electoral transparency, specifically focused on open election data; and inter-election accountability initiatives." />
<meta property="og:description" content="From June 27-28, 2017, the GNDEM Coordinating Committee, representing all nine regional networks, convened in Tbilisi, Georgia for the Fifth Implementation Meeting of the Declaration of Global Principles for Nonpartisan Citizen Election Observation (DoGP). Building off of previous Implementation Meetings held in Bali, Johannesburg, Mexico City and Beirut, the Coordinating Committee was able to discuss recent challenges, share experiences and best practices from their election observation work and develop action items for the coming year. Topics of discussion this year included solidarity and credibility among citizen observers; membership criteria for members to ensure activity and credibility; advocacy for electoral transparency, specifically focused on open election data; and inter-election accountability initiatives." />
<link rel="canonical" href="/gndem.org/ru/2018/07/21/gndem-hosts-two-global-events-in-tbilisi-georgia.html" />
<meta property="og:url" content="/gndem.org/2018/07/21/gndem-hosts-two-global-events-in-tbilisi-georgia.html" />
<meta property="og:site_name" content="Global Network of Domestic Election Monitors" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-07-21T18:03:24-04:00" />
<script type="application/ld+json">
{"description":"From June 27-28, 2017, the GNDEM Coordinating Committee, representing all nine regional networks, convened in Tbilisi, Georgia for the Fifth Implementation Meeting of the Declaration of Global Principles for Nonpartisan Citizen Election Observation (DoGP). Building off of previous Implementation Meetings held in Bali, Johannesburg, Mexico City and Beirut, the Coordinating Committee was able to discuss recent challenges, share experiences and best practices from their election observation work and develop action items for the coming year. Topics of discussion this year included solidarity and credibility among citizen observers; membership criteria for members to ensure activity and credibility; advocacy for electoral transparency, specifically focused on open election data; and inter-election accountability initiatives.","@type":"BlogPosting","url":"/gndem.org/2018/07/21/gndem-hosts-two-global-events-in-tbilisi-georgia.html","headline":"GNDEM Hosts Two Global Events in Tbilisi, Georgia","dateModified":"2018-07-21T18:03:24-04:00","datePublished":"2018-07-21T18:03:24-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"/gndem.org/2018/07/21/gndem-hosts-two-global-events-in-tbilisi-georgia.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Raleway:800" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Merriweather:400" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/gndem.org/ru/assets/css/main.css"><link type="application/atom+xml" rel="alternate" href="/gndem.org/ru/feed.xml" title="Global Network of Domestic Election Monitors" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/gndem.org/ru/">Global Network of Domestic Election Monitors</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger" class="nav-trigger-label">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          <ul>

	
  <li class="menu-item-">
    <a href="/" title="Go to menu_home">Home</a>
  </li>

	
  <li class="menu-item-">
    <a href="/about" title="Go to menu_about">About Us</a>
  </li>

	
  <li class="menu-item-">
    <a href="/stories" title="Go to menu_stories">Stories</a>
  </li>

	
  <li class="menu-item-">
    <a href="/members" title="Go to menu_members">Members</a>
  </li>

</ul>
        </div>
      </nav></div>
</header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">GNDEM Hosts Two Global Events in Tbilisi, Georgia</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-07-21T18:03:24-04:00" itemprop="datePublished">
        August 4, 2017
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>From June 27-28, 2017, the GNDEM Coordinating Committee, representing all nine regional networks, convened in Tbilisi, Georgia for the Fifth Implementation Meeting of the <a href="http://www.gndem.org/declaration-of-global-principles"><strong>Declaration of Global Principles for Nonpartisan Citizen Election Observation</strong></a> (DoGP). Building off of previous Implementation Meetings held in Bali, Johannesburg, Mexico City and Beirut, the Coordinating Committee was able to discuss recent challenges, share experiences and best practices from their election observation work and develop action items for the coming year. Topics of discussion this year included solidarity and credibility among citizen observers; membership criteria for members to ensure activity and credibility; advocacy for electoral transparency, specifically focused on open election data; and inter-election accountability initiatives.</p>

<p>The GNDEM Coordinating Committee also elected a new Chair, Joe Keyrouz of ANDE and the <a href="http://www.lade.org.lb/LADE.aspx?lang=en-us"><strong>Lebanese Association for Democratic Elections</strong></a> (LADE), and a new Vice Chair, Carol Werunga of E-HORN and the <a href="http://www.khrc.or.ke/"><strong>Kenya Human Rights Commission</strong></a> (KHRC). Their election comes after a year of leadership from Alejandra Barrios Cabrera of la Red de Observación e Integridad Electoral - Acuerdo de Lima (RedOIE) (formerly Acuerdo de Lima) and Misión de Observación Electoral (MOE) in Colombia as Chair, and from Steve Duwa-Phiri of ESN-SA and the Malawi Electoral Support Network (MESN) as Vice Chair. Participants in the annual meeting included GNDEM Coordinating Committee members from la Red de Observación e Integridad Electoral - Acuerdo de Lima (RedOIE) (formerly <a href="http://www.gndem.org/es/acuerdo-de-lima"><strong>Acuerdo de Lima</strong></a>) in Latin America and the Caribbean, the <a href="http://www.arabnde.org/arabic/"><strong>Arab Network for Democratic Elections</strong></a> (ANDE), <a href="http://anfrel.org/"><strong>Asian Network for Free Elections</strong></a> (ANFREL), <a href="https://www.facebook.com/EastandHornofAfricaElectionObservationNetwork/"><strong>East and Horn of Africa Election Observers Network</strong></a> (E-HORN), <a href="http://www.arabew.org/english/"><strong>Election Network in the Arab Region</strong></a> (ENAR), <a href="http://www.enemo.eu/en/home"><strong>European Network of Election Monitoring Organizations</strong></a> (ENEMO), <a href="http://www.epde.org/en/"><strong>European Platform for Democratic Elections</strong></a> (EPDE), <a href="https://www.facebook.com/SADC.ESN/"><strong>Electoral Support Network of Southern Africa</strong></a> (ESN-SA) and <a href="http://www.waeon.org/"><strong>West Africa Election Observers Network</strong></a> (WAEON).</p>

<p><a href="http://www.gndem.org/GNDEM_Meeting_2017"><strong>Read more about the DoGP Implementation Meeting and access meeting materials.</strong></a></p>

<p>Following the Implementation Meeting, GNDEM co-hosted the Global Electoral Integrity Dialogue (GEID) along with the <a href="http://cesko.ge/eng"><strong>Central Election Commission of Georgia</strong></a> (CEC). The Dialogue convened citizen observers, international observers and election management bodies (EMBs) from 25 countries in Tbilisi, Georgia to discuss electoral transparency through open election data. Plenary sessions focused on Transparency through Open Election Data, Open Election Data throughout the Electoral Cycle, and Challenges of Disinformation to Electoral Integrity. These panels provided each of the three electoral communities to share best practices, case studies and challenges from their experience, while also looking forward to how new ideas or practices could be implemented in the future. Subsequent breakout groups also allowed for more targeted discussion among colleagues on challenges and benefits to open election data, specific concerns and opportunities on using and opening different types of election data throughout the electoral cycle, and solutions and multi-stakeholder engagement on combating disinformation. GNDEM members from Ukraine, Georgia, Guatemala, Jordan, Colombia, Moldova, Lebanon and Kenya were able to serve on panels and lead discussions, showcasing not only their organizations’ experience on advocating for and utilizing open election data, but the growing acknowledgment and practice of providing and using open election data. The Dialogue concluded with regional-level breakouts, where participants discussed specific regional challenges on these topics and possible solutions they as electoral practitioners could undertake to mitigate and solve these issues.</p>

  </div>

  <a class="u-url" href="/gndem.org/ru/2018/07/21/gndem-hosts-two-global-events-in-tbilisi-georgia.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/gndem.org/ru/"></data>

  <div class="wrapper">
    <div class="row">
      <div class="col-xs-12 col-md-8">
        <h2 class="footer-heading">Global Network of Domestic Election Monitors</h2>
        <p>The Global Network of Domestic Election Monitors connects over 245 regional networks and individual nonpartisan citizen observation groups to share best practices and further our common aspirations for representative, responsive, transparent, democratic governance.</p>
      </div>
      <div class="col-xs-12 col-md-4"><ul class="social-media-list"><li><a href="https://www.twitter.com/gndemexchanges"><svg class="svg-icon"><use xlink:href="/gndem.org/ru/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">gndemexchanges</span></a></li></ul>
</div>
    </div>
    <div class="copyright">
      &copy; GNDEM 2017 | <a href="/privacy-policy">Privacy Policy</a> | <a href="/terms-and-conditions">Terms and Conditions</a>
    </div>
  </div>
</footer>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

</body>

</html>
